# ibkr-client

./: .gitignore  README.md  pom.xml
src/main/java/com/jameshskoh/: Main.java
src/main/java/com/jameshskoh/client/: AbstractIbkrResponse.java  DataJob.java  IbkrClient.java  IbkrRequest.java  IbkrResponse.java
src/main/java/com/jameshskoh/constants/: ExchangeRateTicker.java  IndexTicker.java  StockTicker.java  Ticker.java
src/main/java/com/jameshskoh/enums/: Currency.java  Exchange.java  Interval.java  SecurityType.java  TimeZones.java  TradeDataType.java
src/main/java/com/jameshskoh/handlers/: DatabaseHistoricalDataHandler.java  HistoricalDataHandler.java  LoggerHistoricalDataHandler.java
src/main/java/com/jameshskoh/secrets/: SecretClient.java
src/main/resources/schema/: daily_exchange_rate.sql  daily_index.sql  daily_stock_price.sql
